
import { TranslationType } from ".";
/* eslint-disable sort-keys */
const values : TranslationType = {
  App: {
    select_network_title: "Networks",
    select_wallet_title: "Wallets",
    send_transaction_title: "Send Transaction",
    set_password_title: "Set Password",
    sign_message_title: "Sign Message",
    sign_transaction_title: "Sign Transaction",
    token_title: "Wallet",
    view_network_title: "Network",
    view_wallet_title: "Wallet",
    cta_1: "Download Xucre Wallet on",
    cta_2: "Android in the PlayStore!",
  },
  Buttons_Header: {
    buy: "Buy",
    connect: "Connect",
    nft: "NFT",
    receive: "Receive",
    send: "Send",
    profile: "Profile",
    ramp: "Ramp"
  },
  Dashboard : {
    balances: 'Balances',
    home: 'Home',
    transactions: 'Transactions',
    read_more: 'Read More',
    deposit: 'Deposit',
    withdrawal: 'Withdrawal',
    unknown: 'Unknown',
    investment: 'Investment',
    total_balance: 'Total Balance',
    transaction_in: 'In',
    transaction_out: 'Out',
    no_transactions: 'No transactions found',
  },
  Edit: {
    image_upload: 'Upload Image',
    porfolio_section: 'Portfolio Allocation',
    personal_section: 'Name',
    firstName_label: 'First Name',
    middleName_label: 'Middle Name',
    lastName_label: 'Last Name',
    address_section: 'Address',
    address_label: 'Address',
    street_label: 'Street',
    street2_label: 'Street 2',
    city_label: 'City',
    province_label: 'Province',
    postalCode_label: 'Postal Code',
    country_label: 'Country',
    id_section: 'Identification',
    idNumber_label: 'Identification Card Number',
    idType_label: 'Identification Card Type',
    idType_id: 'National Identity Card',
    idType_passport: 'Passport',
    idType_driverLicense: 'Driver License',
    idExpiration_label: 'ID Card Expiration Date',
    idIssueDate_label: 'ID Card Issue Date',
    front_label: 'Front Image',
    back_label: 'Back Image',
    personal_information: 'Personal Information',
    title: 'Set up your investment profile',
    tolerance_label: 'Risk tolerance',
    salary_label: 'Salary Contribution Amount',
    save: 'Save',
    sign_button: 'Sign Message',
    sign_message: 'Sign message successful!',
    risk_conservative: 'Conservative',
    risk_aggressive: 'Aggressive',
    risk_moderate: 'Moderate',
    beneficiary_section: 'Beneficiaries',
    beneficiary_modal_title: 'Beneficiary Information',
    email_label: 'Email',
    phone_label: 'Phone',
    identification_help_text_title: 'Photo IDs',
    identification_help_text_body1: 'The photo ID must: Be non-expired. Have the machine-readable zone visible (if available). Be a physical photo ID document, not a digital one.',
    identification_help_text_bullet1: 'Passport: Must be the data page (picture, MRZ, and details)',
    identification_help_text_bullet2: 'National Identity Card: Must be a government-issued identity card. Front and back, each side in its own file.',
    identification_help_text_bullet3: 'Drivers License: Front and back, each side in its own file.',
    identification_help_text_body2: '',
    risk_help_text_title: 'Understanding Risk Tolerance and Investment Tiers in Crypto',
    risk_help_text_body1: 'Risk tolerance is key in navigating the dynamic world of cryptocurrency. It represents your comfort level with market volatility and potential losses when pursuing growth. We’ve designed three main investment tiers in our app to align with different risk profiles: Aggressive, Moderate, and Conservative. Here’s what each tier includes:',
    risk_help_text_bullet1: 'Aggressive: This tier is for those with a high risk tolerance who are ready to embrace substantial market swings for the potential of significant gains. Aggressive crypto investors might hold a large portion of their portfolio in newer, high-potential altcoins, DeFi projects, NFTs, and emerging blockchain technologies. While these assets can offer massive upside, they also come with considerable risk.',
    risk_help_text_bullet2: 'Moderate: Suited for those seeking a balance between growth and security, the Moderate tier includes a diversified mix of established and promising crypto assets. Portfolios may feature major cryptocurrencies like Ethereum and Binance Coin, complemented by stable DeFi protocols and select utility tokens. This approach aims for solid growth potential while tempering exposure to extreme market fluctuations.',
    risk_help_text_bullet3: 'Conservative: For those with low risk tolerance, the Conservative tier focuses on minimizing volatility and protecting capital. These portfolios are heavily weighted toward well-established digital assets like Bitcoin and stablecoins such as USDC or DAI. The goal is to achieve steady, predictable performance with reduced exposure to market downturns, ensuring a more stable investment experience.',
    risk_help_text_body2: 'Choosing the right investment tier helps you align your crypto strategy with your financial goals and comfort with risk, enabling informed and confident decisions in this fast-paced market.',
    salary_help_text_title: 'Understanding Salary Contribution Amount in Crypto',
    salary_help_text_body1: 'The Salary Contribution Amount is a key feature of our investment platform that allows you to allocate a percentage of your income to your crypto portfolio. A typical contribution amount ranges from 5% to 20% of your monthly salary, depending on your financial goals and risk tolerance. Here’s how it works:',
    salary_help_text_bullet1: 'Automatic Investments: By setting a Salary Contribution Amount, you can automate your investment strategy and grow your crypto portfolio over time. This approach helps you build wealth steadily and take advantage of dollar-cost averaging to smooth out market volatility.',
    salary_help_text_bullet2: 'Flexible Options: Our platform allows you to adjust your Salary Contribution Amount at any time, giving you the freedom to increase or decrease your investment based on your financial situation and market conditions. This flexibility ensures that you can adapt your strategy to meet your changing needs and goals.',
    salary_help_text_bullet3: 'Financial Planning: The Salary Contribution Amount feature is an essential tool for long-term financial planning, helping you save and invest consistently to achieve your financial objectives. Whether you’re saving for retirement, a major purchase, or financial independence, this feature empowers you to take control of your financial future.',
    salary_help_text_body2: 'By setting a Salary Contribution Amount that aligns with your financial goals and risk tolerance, you can establish a disciplined investment routine that supports your long-term wealth accumulation and financial well-being.',
  },
  FAQPage: {
    title: 'Xucre Index Funds: Empowering Self-Custody Investments',
    header1: 'At Xucre Investments, we offer a range of self-custody index funds that allow you to take control of your investment strategy without compromising security or compliance. Our funds are uniquely designed to ensure that they do not meet the criteria specified in the Howey Test for being considered securities:',
    headerList1: [
      "Self-Custody: Each investor retains complete control over their assets. Funds are held in the investor's own wallet throughout the investment process, ensuring that Xucre never takes custody of your assets.",
      "Individual Transactions: Our platform executes transactions on an individual basis. Each transaction is specific to one investor, avoiding the pooling of assets that characterizes traditional investment funds."
    ],
    headerSecondary: 'These features not only enhance security and autonomy but also align with the principles of decentralized finance by empowering you to directly manage and execute your investment decisions.',
    title2: 'FAQ for Potential Investors',
    qAndA: [
      {
        question: "What are self-custody index funds?",
        answer: 'Self-custody index funds allow investors to buy into a diversified portfolio of assets without relinquishing control of their cryptocurrencies. These funds are held in the investor’s personal wallet and managed through individual transactions.'
      },
      {
        question: "How do Xucre index funds work?",
        answer: "You select a fund based on your investment goals and risk tolerance. Through our platform, you can execute a transaction that buys the composite assets of the index fund directly from your wallet, maintaining full control and custody at all times."
      },
      {
        question: "What makes Xucre index funds compliant with regulations?",
        answer: "Our funds are designed to ensure compliance by avoiding characteristics that would classify them as securities under the Howey Test. We achieve this by ensuring all assets are self-custodied and that each investment transaction is conducted individually without pooling assets."
      },
      {
        question: "Can I invest in Xucre index funds using any Web3 wallet?",
        answer: "Yes, our platform is compatible with any Web3 wallet that supports WalletConnect, allowing you to manage and execute transactions from the wallet of your choice."
      },
      {
        question: "What are the risks associated with Xucre index funds?",
        answer: "Like any investment, Xucre index funds carry risks, including market volatility and potential technological risks associated with blockchain and digital assets. We recommend that you assess your risk tolerance and consider diversifying your investment to mitigate these risks."
      },
      {
        question: "How can I start investing in Xucre index funds?",
        answer: "To start investing, connect your Web3 wallet to our platform, choose an index fund that aligns with your investment objectives, and execute the transaction directly through your wallet. Our user-friendly platform guides you through each step."
      }
    ],
    closing: "By providing a secure, regulatory-compliant way to invest in diversified crypto assets, Xucre index funds offer an innovative solution for modern investors looking to capitalize on the benefits of decentralized finance without compromising on security or control."
  },
  Invoice: {
    invoice_not_ready: 'Disbursement is not ready for payment',
    select_payment_option: 'Select a payment option',
    back_button: 'Back to Providers',
    detail_title: 'Disbursement Details',
    escrow_wallet: 'Escrow Wallet: ',
    total_due: 'Total Due: $',
    escrow_amount: 'Escrow Amount Available: $',
    fund_button: 'Fund Disbursement',
    disburse_button: 'Disburse',
    executing_label: 'Executing...',
    detail_table_refresh_members: 'Refresh Members',
    detail_table_column_id: 'Id',
    detail_table_column_email: 'Email',
    detail_table_column_first: 'First',
    detail_table_column_last: 'Last',
    detail_table_column_amount: 'Amount',
    detail_table_column_wallet: 'Safe Wallet Address',
    status_paid: 'Paid',
    status_new: 'New',
    status_disbursed: 'Disbursed',
    status_pending: 'Pending',
    status_cancelled: 'Cancelled',
    status_draft: 'Draft',
    table_header_id: 'Disbursement ID',
    table_header_status: 'Status',
    table_header_due_date: 'Due Date',
    table_header_total_due: 'Total Due',
    table_header_created_at: 'Created At',
    pay_availabe_text: 'Available in: ',
  },
  LanguagePage: {
    menu_button: "LANGUAGE",
    select_language: "ENGLISH",
    title_language: "SELECT YOUR LANGUAGE"
  },
  Billing: {
    manage_subscription: "Manage Subscription",
    manual_subscription: "Manual Subscription",
    disbursement_modal_title: 'Processing Disbursement',
    disbursement_modal_disbursing: 'Disbursing USDT to users',
    disbursement_modal_executing: 'Executing user transactions',
  },
  Home: {
    title_1: 'Welcome to',
    title_2: 'Xucre Investments',
    title_3: 'Your direct gateway to the crypto world',
    button_header: 'Already a member?',
    button: 'Login',
  },
  Menu: {
    connections_button: 'Connections',
    network_button: "Networks",
    nft_button: "NFTs",
    password_button: "Password",
    qr_scan_button: "QR Scan",
    requests_button: 'Requests',
    wallet_button: "Wallets",
    faq: "Help",
    billing: "Billing",
    index_builder: "Index Builder",
    organization: "Organization",
    index_funds: "Index Funds",
    dashboard: "Dashboard",
    login: 'Login',
    home: 'Home',
    settings : 'Settings',
    fund: 'Fund',
    help: 'Help',
    organizations: 'Organizations',
    index_manager: 'Fund Manager',
    transactions: 'Transactions',
    balance: 'Token Balances',
  },
  Notifications: {
    notifications: "Notifications",
    markAllAsRead: "Mark all as read!",
    archiveRead: 'Archive',
    emptyFeedTitle: 'No notifications found',
    emptyFeedBody: 'Notifications will appear here when you have new messages or updates. Stay tuned!',
    poweredBy: 'Powered by Knock',
    archiveNotification: 'Archive Notification',
    all: 'All',
    unread: 'Unread',
    read: 'Read',
    unseen: 'Unseen',
  },
  Onboarding: {
    empty_profile: 'No profile found',
    empty_profile_description: 'It looks like you haven\'t created your profile yet. Let\'s get set up and get started!',
    create_profile: 'Create Profile',
    empty_safe: 'No Safe found',
    empty_safe_description: 'It looks like you haven\'t created your Safe wallet yet. Let\'s set it up to get started!',
    create_safe: 'Create Safe',
    empty_escrow: 'No Escrow Safe found',
    empty_escrow_description: 'It looks like you haven\'t created your Escrow Safe smart wallet yet. Let\'s set it up to finish onboarding!',
    create_escrow: 'Create Safe',
    transfer_escrow: 'Transfer Safe',
    transfer_escrow_description: 'It looks like you need to transfer ownership of your Escrow Safe to complete onboarding. Let\'s get started!',
    transfer_escrow_button: 'Transfer',
    transfer_safe: 'Transfer Safe',
    transfer_safe_description: 'It looks like you need to transfer ownership of your Safe to complete onboarding. Let\'s get started!',
    transfer_safe_button: 'Transfer',
    empty_delegate: 'No Delegate found',
    empty_delegate_description: 'It looks like you haven\'t linked your wallet with your Safe. Let\'s get started!',
    empty_delegate_button: 'Link Wallet',
    empty_delegate_description_complete: 'It looks like you have already linked your wallet with your Safe. Let\'s continue!',
    empty_disclosure: 'No Disclosure found',
    empty_disclosure_description: 'It looks like you haven\'t signed the risk disclosure yet. Let\'s get started!',
    empty_disclosure_button: 'Sign Disclosure',
    empty_disclosure_submit_button: 'Sign',
    empty_disclosure_title: 'Sign Risk Disclosure',
    empty_onboarding: 'Incomplete Onboarding',
    empty_onboarding_description: 'It looks like you haven\'t completed the onboarding process yet. Let\'s get started!',
    empty_onboarding_button: 'Start',
    onboarding_title: 'Welcome to Xucre Investments!',
    creating_safe_title: 'Creating Safe Wallet',
    linking_safe_title: 'Linking Safe Wallet',
    safe_created: 'Safe Wallet Created',
    additional_info_title: 'Onboarding Complete',
    additional_info_subtext: 'Now you can:',
    additional_info_item_1: 'Setup a beneficiary',
    additional_info_item_2: 'Link your personal wallet',
    additional_info_item_3: 'Latest Crypto Recommendations',
    additional_info_item_4: 'Trade Live Today',
    menu_0: 'Introduction',
    menu_1: 'Create Profile',
    menu_2: 'Identification',
    menu_3: 'Portfolio Allocation',
    menu_4: 'Create Safe Wallet',
    menu_5: 'Additional Information',
    onboarding_description: 'We\'re excited to have you on board. Let\'s get started with the onboarding process to set up your profile and Safe wallet.',
    onboarding_complete_title: 'Your account is ready!',
    onboarding_complete_description: 'You have successfully completed the onboarding process. You can now start exploring the Xucre Investments platform.',
  },
  Organization: {
    organization_member_table_user_id: 'User ID',
    organization_member_table_email: 'Email',
    organization_member_table_actions: 'Actions',
    organization_member_table_remove_question: 'Are you sure you want to remove this user?',
  },
  Profile: {
    wallet_management: 'Wallet Management',
  },
  Settings: {
    connect_wallet: 'Connect Wallet',
    view_wallet: 'View Wallet',
    view_portfolio: 'Portfolio',
    view_web3: 'Web3',
    view_display: 'Display',
    view_language: 'Language',
    view_theme: 'Theme',
    view_social: 'Social',
    view_indentification: 'Identification',
    view_privacy: 'Privacy Policy',
    view_profile: 'Profile',
  },
  SelectLanguage: {
    en: "English",
    es: "Spanish",
    nah: "Nahuatl",
    pt: "Portuguese",
    qu: "Quechua"
  },
  SupportPage: {
    button_cancel: "Cancel",
    button_send: "Send Email",
    describe_issue: "Describe your issue",
    introduction: "If you have problems with our app please contact us at support@xucre.com or use the form below",
    subject_send: "Subject",
    title: "Support",
    to_send: "From",
    toast_send: "Email sent successfully!",
    header_button: "Learn More",
    case_title: 'Need Assistance?',
    case_body: 'If you\'re experiencing issues or have questions, please fill out the form below and we\'ll get back to you as soon as possible.',
    case_name: 'Name',
    case_email: 'Email',
    case_details: 'Details',
  },
  Toast: {
    sign_client_error: "Error creating sign client",
    token_prices_error: "Error fetching token prices",
    token_balances_error: "Error fetching token balances",
    invalid_pair: "Invalid Pair Request",
    success_pair: "Paired with wallet",
    error_pair: "Error pairing with wallet",
  },
  ui: {
    open: "Open",
    close: "Close",
    edit: "Edit",
    cancel: "Cancel",
    confirm: "Confirm",
    featured: 'Featured',
    export: 'Export',
    all: 'All',
    save: 'Save',
    error: 'Error',
    add: 'Add',
    yes: 'Yes',
    no: 'No',
    next: 'Next',
    previous: 'Previous',
    complete: 'Complete',
    submit: 'Submit',
    subtract: 'Subtract',
    coming_soon: 'Coming Soon',
    no_items: "No items found",
    address_not_found: "Address not found",
    swap_menu : "Swap",
    ramp_menu: "On Ramp",
    index_fund_menu: "Index Funds",
    member_menu: "Member",
    index_fund_title: "Crypto Index Funds",
    amount: "Amount",
    balance: "Balance",
    approve_and_buy: "Approve and Buy",
    approve_in_wallet: "Approve in Wallet",
    confirm_swap: "Confirm Swap",
    executing: "Executing",
    transaction_successful: "Transaction Successful",
    profile_saved: "Profile Saved",
    wrong_network: "Connected to wrong network, please switch to Polygon.",
    welcome_message_1: "Hello ",
    welcome_message_2: ", welcome back",
    wallet_not_connected: "Wallet must be connected to use this feature.",
    withdraw_title: 'Withdraw Token',
    transaction_error: "Transaction Failed",
  },
  IndexBuilder: {
    successfulAddition: "Successfully added to the index fund",
  },
  totalBalance:{
    title: "Total Balance",
    dashboard_change: "last day"
  },
  termsConditions: {
    terms: "Privacy Policy for XucreWallet and Xucre.net Effective Date: July 1st, 2023 Thank you for using XucreWallet, a decentralized wallet developed by Xucre Inc. This privacy policy outlines how we collect, use, disclose, and protect personal information when you use our application. Please read this policy carefully to understand our practices regarding your personal data. 1. Information We Collect 1.1. Personal Information: We may collect certain personal information from you, such as your name, email address, phone number, and any other information you provide to us when you create an account or perform transactions within the XucreWallet application. 1.2. Wallet Information: When you use XucreWallet, we may collect and store information related to your cryptocurrency transactions, including transaction history, wallet addresses, and transaction amounts. 2. Use of Information 2.1. Xucre Inc. does not have the ability to access, modify, control, or revert any transactions or changes made within the XucreWallet application. We cannot recover lost or forgotten wallet credentials, including mnemonic phrases or private keys. It is your sole responsibility to maintain the secure storage and backup of your wallet credentials. 2.2. We will use the personal information you provide solely for the purpose of providing and improving the XucreWallet services. This includes: facilitating transactions, providing customer support, preventing fraudulent or unauthorized activities, and complying with legal obligations. 3. Disclosure of Information 3.1. We may share your personal information with selected third-party service providers, solely to the extent necessary to provide the services associated with XucreWallet. These third-party service providers are obligated to maintain the confidentiality and security of your personal information in accordance with applicable laws. 3.2. We may disclose your personal information if required by law or in response to a valid legal process, such as a court order or government request. 4. Data Security 4.1. Xucre Inc. takes reasonable measures to secure your personal information and protect it from unauthorized access, alteration, or disclosure. However, please be aware that no security measures can guarantee complete protection, and we cannot guarantee that your personal information will always remain secure. 5. Cross-Border Data Transfers 5.1. Xucre Inc. operates in multiple jurisdictions, including the British Virgin Islands, the United States (Delaware), and Ecuador (Quito). By using XucreWallet, you consent to the transfer of your personal information to these jurisdictions, which may have different data protection laws than your country. 6. Third-Party Websites and Services 6.1. The XucreWallet application may contain links to third-party websites or services that are not owned or controlled by Xucre Inc. This privacy policy applies only to our application, and we are not responsible for the privacy practices of any third-party websites or services. 7. Changes to this Privacy Policy 7.1. Xucre Inc. may update this privacy policy from time to time. We will notify you of any material changes by posting the updated policy within the XucreWallet application or through other appropriate means. We encourage you to review this policy periodically for any updates. 8. Contact Us 8.1. If you have any questions or concerns about this privacy policy or our data practices, please contact us at info@xucre.net. By using XucreWallet, you agree to the terms and conditions outlined in this privacy policy. If you do not agree to this policy, please do not use our application. Terms of Service for Xucre.net Website Effective Date: July 1st, 2023 These terms of service ( Terms ) govern your use of the XucreWallet website, including any associated software applications (collectively, the  Service ), provided by Xucre Inc. ( Xucre ,  we ,  us , or  our ). By using the Service, you agree to be bound by these Terms. If you do not agree to these Terms, please do not use the Service. 1. Eligibility 1.1. You must be at least 18 years old to use the Service. By using the Service, you represent and warrant that you are at least 18 years old and have the legal capacity to enter into these Terms. If you are using the Service on behalf of an entity, you represent and warrant that you have authority to bind that entity to these Terms. 2. User Accounts 2.1. In order to use certain features of the Service, you may be required to create a user account. You are responsible for providing accurate and complete information during the account registration process and for maintaining the confidentiality of your account credentials. 2.2. You are solely responsible for all activities that occur under your user account. Xucre Inc. is not responsible for any unauthorized access to or use of your account. If you suspect any unauthorized access, you must notify us immediately. 3. Use of the Service 3.1. XucreWallet is a decentralized wallet that allows you to manage your cryptocurrency. By using the Service, you understand and acknowledge that Xucre Inc. does not have the ability to access, modify, control, or revert any transactions or changes made within the XucreWallet application, including the loss or recovery of wallet credentials, such as mnemonic phrases or private keys. 3.2. You agree to use the Service only for lawful purposes and in compliance with all applicable laws and regulations. You are responsible for ensuring that your use of the Service does not violate any third-party rights. 4. Intellectual Property Rights 4.1. The Service, including any software, content, and materials made available through the Service, are owned by Xucre Inc. and protected by intellectual property laws. You may not copy, modify, distribute, sell, or lease any part of the Service without our prior written consent. 5. Privacy 5.1. We collect, use, and disclose personal information in accordance with our Privacy Policy. By using the Service, you consent to our collection, use, and disclosure of personal information as described in the Privacy Policy. 6. Disclaimers and Limitations of Liability 6.1. The Service is provided on an  as is  and  as available  basis, without any warranties or representations, whether express or implied. We do not guarantee the accuracy, completeness, or timeliness of the Service. 6.2. Xucre Inc. shall not be liable for any direct, indirect, incidental, special, consequential, or exemplary damages, including lost profits, resulting from your use of the Service. 7. Indemnification 7.1. You agree to indemnify, defend, and hold Xucre Inc., its directors, officers, employees, and agents harmless from any and all claims, liabilities, damages, costs, and expenses (including reasonable attorneys' fees) arising out of or in connection with your use of the Service, your breach of these Terms, or your violation of any law or third-party rights. 8. Amendments and Termination 8.1. We reserve the right to modify or update these Terms at any time. Any changes will be effective immediately upon posting the revised Terms on the XucreWallet website or within the application. Your continued use of the Service after the posting of any changes constitutes your acceptance of such changes. If you do not agree to the modified Terms, you must stop using the Service. 8.2. We may terminate or suspend your access to the Service, with or without cause, at any time and without prior notice. 9. Governing Law and Dispute Resolution 9.1. These Terms shall be governed by and construed in accordance with the laws of the British Virgin Islands, without regard to its conflict of laws principles. 9.2. Any dispute arising out of or in connection with these Terms shall be resolved through negotiations in good faith. If the dispute cannot be resolved amicably, it shall be referred to and finally resolved by arbitration in accordance with the rules of the British Virgin Islands International Arbitration Centre. 10. Severability 10.1. If any provision of these Terms is held to be invalid, illegal, or unenforceable, the validity, legality, or enforceability of the remaining provisions shall not in any way be affected or impaired. 11. Entire Agreement 11.1. These Terms constitute the entire agreement between you and Xucre Inc. regarding your use of the Service and supersede any prior or contemporaneous agreements, understandings, or arrangements. If you have any questions or concerns about these Terms, please contact us at info@xucre.net By using XucreWallet, you agree to comply with these Terms. Terms of Service for Xucre Wallet Android/iOS Effective Date: July 1st, 2023 These Terms of Service ( Terms ) constitute a legally binding agreement between you ( User  or  you ) and Xucre Wallet ( Xucre,   we,  or  us ) regarding your use of the Xucre Wallet, a web3 digital wallet available in Ecuador, Peru, and Mexico. By accessing, registering, or using the Xucre Wallet, you agree to be bound by these Terms. Please read these Terms carefully before using the Xucre Wallet. 1. Definitions 1.1 Xucre Wallet: Refers to the digital wallet application provided by Xucre that allows Users to manage and store digital assets, including cryptocurrencies and non-fungible tokens (NFTs). 1.2 Digital Assets: Refers to cryptocurrencies, tokens, and other digital representations of value that are supported by the Xucre Wallet. 1.3 NFTs: Refers to non-fungible tokens, unique digital assets that are stored and managed within the Xucre Wallet. 2. Prohibited Activities 2.1 Illegal Activities: You agree not to use the Xucre Wallet for any illegal activities, including but not limited to money laundering, terrorist financing, fraud, or any other activity that violates applicable laws or regulations. 2.2 Compliance with Laws: You shall comply with all applicable laws, regulations, and guidelines related to the use of the Xucre Wallet, including those related to cryptocurrencies, financial transactions, and data privacy. 3. Classification of Cryptos 3.1 Asset Classification: Xucre Wallet considers cryptocurrencies to be digital assets in accordance with current legal interpretations. Therefore, any references to cryptocurrencies within these Terms shall be considered as references to digital assets. 4. Buying, Selling, and Exchanging of Tokens 4.1 Exchange Services: Xucre Wallet may provide you with the ability to buy, sell, and exchange digital assets through approved third-party exchanges. You acknowledge and agree that any transactions facilitated by Xucre Wallet involving digital assets are subject to the terms and conditions of these third-party exchanges. 4.2 Risk and Responsibility: Xucre Wallet does not guarantee the availability, accuracy, or timeliness of exchange services. You understand and accept that the buying, selling, and exchanging of digital assets involve inherent risks and that you are solely responsible for evaluating and assuming those risks. 5. NFTs within Xucre Wallet 5.1 NFT storage and management: Xucre Wallet enables Users to store and manage NFTs within the wallet. However, Xucre Wallet does not endorse or control the creation, issuance, or exchange of NFTs and shall not be held liable for any NFT-related transactions or disputes. 5.2 NFT Marketplace: Xucre Wallet may provide access to NFT marketplaces within the wallet. The use of such marketplaces is subject to their respective terms and conditions, and Xucre Wallet shall not be responsible for the availability, legality, or quality of the NFTs listed on these marketplaces. 6. Multi-language Support 6.1 Language Options: Xucre Wallet is available in Spanish, Portuguese, English, Quechua, and Nahuatl languages. You may choose the preferred language for your use of the Xucre Wallet. 6.2 Translation Discrepancies: In the event of any discrepancies between different language versions of these Terms, the Spanish version shall prevail. 7. Intellectual Property 7.1 Xucre Wallet: Xucre Wallet and its associated logos, trademarks, copyrights, and other intellectual property rights are owned by Xucre or its licensors. You shall not use, modify, reproduce, distribute, or create derivative works based on Xucre Wallet or its contents unless expressly authorized by Xucre. 8. Termination 8.1 Termination by Xucre Wallet: Xucre Wallet reserves the right to suspend or terminate your access to the Xucre Wallet at any time, with or without cause, without prior notice. 8.2 Effect of Termination: Upon termination, you agree to cease all use of the Xucre Wallet and acknowledge that Xucre Wallet shall not be liable to you or any third party for any damages, losses, or liabilities resulting from the termination. 9. General Provisions 9.1 Entire Agreement: These Terms constitute the entire agreement between you and Xucre Wallet concerning your use of the Xucre Wallet and supersede any prior agreements, communications, or understandings. 9.2 Modification: Xucre Wallet reserves the right to modify or update these Terms at any time in its sole discretion. Any changes will be effective upon posting of the modified Terms on the Xucre Wallet website or within the application. 9.3 Governing Law and Jurisdiction: These Terms shall be governed by and construed in accordance with the laws of Ecuador. Any disputes arising out of or in connection with these Terms shall be resolved exclusively by the courts of Ecuador. 9.4 Severability: If any provision of these Terms is deemed invalid or unenforceable, such provision shall be interpreted to the fullest extent permitted by applicable law, and the remaining provisions shall continue in full force and effect. By downloading, installing and using the Xucre Wallet, you acknowledge that you have read, understood, and agreed to these Terms of Service.",
    button_Accept: "Accept",
    title: "Terms and Conditions",
    accept_terms: "I accept the terms and conditions"
  },
  Privacy: {
    title: "Privacy Policy",
    description: "By using Xucre Investments services, you agree to our Privacy Policy. Please accept to continue.",
    accept_button: "Accept",
    policy_acceptance_message: "By using Xucre Investments services, you agree to our Privacy Policy. Please accept to continue."
  },
};

export default values;