import { TranslationType } from ".";
/* eslint-disable sort-keys */
const values : TranslationType  = {
  App: {
    select_network_title: 'Redes',
    select_wallet_title: 'Carteiras',
    send_transaction_title: 'Enviar transaÃ§Ã£o',
    set_password_title: 'Definir senha',
    sign_message_title: 'Assinar mensagem',
    sign_transaction_title: 'Assinar transaÃ§Ã£o',
    token_title: 'Carteira',
    view_network_title: 'Rede',
    view_wallet_title: 'Carteira',
    cta_1: "Baixe a Carteira Xucre no",
    cta_2: "Android na PlayStore!",
  },
  Buttons_Header: { 
    buy: "Comprar", 
    connect: "ConexÃ£o",
    nft: "NFT", 
    receive: "Receber", 
    send: "Enviar"  ,
    profile: "Perfil",
    ramp: "Na rampa"
  },
  Billing: {
    manage_subscription: "Gerenciar assinatura",
  },
  Home: {
    title_1: 'Bem-vindo a',
    title_2: 'Xucre Investimentos',
    title_3: 'Sua porta direta para o mundo cripto',
    button_header: 'Você já é membro?',
    button: 'Conecte-se',
  },
  Dashboard : {
    balances: 'Saldos',
    home: 'Página inicial',
    transactions: 'Transações',
    read_more: 'Leia mais',
    deposit: 'Depósito',
    withdrawal: 'Retirada',
    unknown: 'Desconhecido',
    investment: 'Investimento',
    total_balance: 'Saldo total',
    transaction_in: 'Entrada',
    transaction_out: 'Saída',
  },
  Edit: {
    image_upload: 'Carregar imagem',
    porfolio_section: 'Seção de portfólio',
    personal_section: 'Seção pessoal',
    firstName_label: 'Primeiro nome',
    middleName_label: 'Nome do meio',
    lastName_label: 'Sobrenome',
    address_section: 'Seção de endereço',
    address_label: 'Endereço',
    id_section: 'Seção de identificação',
    idNumber_label: 'Número de identificação',
    idExpiration_label: 'Data de validade',
    title: 'Configure seu perfil de investimento',
    tolerance_label: 'Tolerância ao risco',
    salary_label: 'Contribuição salarial (%)',
    save: 'Salvar',
    sign_button: 'Assinar mensagem',
    sign_message: 'Mensagem assinada com sucesso!',
    risk_conservative: 'Conservador',
    risk_aggressive: 'Agressivo',
    risk_moderate: 'Moderado',
    risk_help_text_title: 'Entendendo a Tolerância ao Risco em Criptomoedas',
    risk_help_text_body1: 'A tolerância ao risco é um fator crucial na definição de sua estratégia de investimento em criptomoedas. Ela reflete sua disposição de aceitar flutuações de preços e volatilidade do mercado em busca de retornos potencialmente mais altos. Para ajudá-lo a avaliar sua tolerância ao risco e escolher o nível adequado de exposição, oferecemos três opções de perfil de investimento:',
    risk_help_text_bullet1: 'Agressivo: Indicado para investidores com alta tolerância ao risco, o perfil Agressivo busca maximizar o potencial de crescimento por meio de uma carteira diversificada de ativos criptográficos. Esses portfólios podem incluir criptomoedas de alto risco e tokens de utilidade emergentes, visando retornos significativos a longo prazo, mas com maior volatilidade e risco de perda.',
    risk_help_text_bullet2: 'Moderado: Projetado para investidores com tolerância ao risco moderada, o perfil Moderado equilibra o potencial de crescimento com a estabilidade do portfólio. Essas carteiras combinam ativos criptográficos de alto e baixo risco para obter um equilíbrio entre retorno e volatilidade, proporcionando uma experiência de investimento mais equilibrada e diversificada.',
    risk_help_text_bullet3: 'Conservador: Recomendado para investidores com baixa tolerância ao risco, o perfil Conservador prioriza a preservação do capital e a minimização da volatilidade. Esses portfólios são compostos por ativos criptográficos de baixo risco e estabilidade, como stablecoins e tokens de utilidade estabelecidos, visando a segurança e a proteção do investimento.',
    risk_help_text_body2: 'Ao escolher o perfil de investimento que melhor se alinha com sua tolerância ao risco e objetivos financeiros, você pode criar uma estratégia de investimento personalizada que atenda às suas necessidades e expectativas. Lembre-se de que a tolerância ao risco é uma consideração fundamental ao investir em criptomoedas e deve ser avaliada regularmente para garantir que sua estratégia permaneça alinhada com seus objetivos.',
    salary_help_text_title: 'Entendendo a Contribuição Salarial em Criptomoedas',
    salary_help_text_body1: 'A Contribuição Salarial é uma ferramenta poderosa para ajudá-lo a investir em criptomoedas de forma consistente e disciplinada. Ao definir um valor de contribuição salarial, você pode automatizar seu plano de investimento e aumentar seu portfólio de criptomoedas ao longo do tempo. Essa abordagem ajuda você a acumular riqueza de forma constante e aproveitar a média de custo em dólares para suavizar a volatilidade do mercado.',
    salary_help_text_bullet1: 'Investimento Automatizado: A Contribuição Salarial permite que você automatize seu plano de investimento, definindo um valor fixo ou uma porcentagem de sua renda para ser investida regularmente em criptomoedas. Essa abordagem ajuda a eliminar a necessidade de tomar decisões de investimento emocionais e a manter uma estratégia consistente ao longo do tempo.',
    salary_help_text_bullet2: 'Diversificação de Portfólio: Ao contribuir regularmente para seu portfólio de criptomoedas, você pode diversificar seus investimentos e reduzir o risco de concentração em um único ativo ou mercado. Essa abordagem ajuda a proteger seu portfólio contra flutuações de preços e a aumentar a estabilidade e a resiliência de seus investimentos.',
    salary_help_text_bullet3: 'Acumulação de Riqueza: A Contribuição Salarial é uma estratégia eficaz para acumular riqueza ao longo do tempo, aproveitando o poder do interesse composto e da valorização dos ativos criptográficos. Ao investir regularmente, você pode aumentar seu portfólio de criptomoedas e alcançar seus objetivos financeiros a longo prazo.',
    salary_help_text_body2: 'Ao definir uma Contribuição Salarial que se alinha com sua situação financeira e objetivos de investimento, você pode criar um plano de investimento personalizado que atenda às suas necessidades e expectativas. Lembre-se de que a Contribuição Salarial é uma ferramenta valiosa para ajudá-lo a acumular riqueza de forma consistente e disciplinada, independentemente das condições do mercado.',
  },
  FAQPage: {
    title: "Fundos de Índices Xucre: Empoderando Investimentos em Autogestão",
    header1: "Em Xucre Investimentos, oferecemos uma variedade de fundos de índice autogestionados que permitem que você tenha controle sobre sua estratégia de investimento sem comprometer a segurança ou a conformidade. Nossos fundos são projetados de forma única para garantir que não atendam aos critérios especificados na Prova de Howey para serem considerados títulos:",
    headerList1: [
      "Autogestão: Cada investidor mantém o controle completo sobre seus ativos. Os fundos são mantidos em sua carteira pessoal ao longo do processo de investimento, garantindo que a Xucre nunca tome posse dos seus ativos.",
      "Transações individuais: Nossa plataforma executa transações de forma individual. Cada transação é específica para um investidor, evitando a concentração de ativos que caracteriza os fundos tradicionais de investimento."
    ],
    headerSecondary: "Essas características não apenas melhoram a segurança e a autonomia, mas também se alinham com os princípios da finança descentralizada ao empoderar você para gerenciar e executar diretamente suas decisões de investimento.",
    title2: "Perguntas Frequentes para Investidores Potenciais",
    qAndA: [
      {
        question: "O que são fundos de índice autogestionados?",
        answer: "Os fundos de índice autogestionados permitem que os investidores comprem um portfólio diversificado de ativos sem renunciar ao controle sobre suas criptomoedas. Esses fundos são mantidos em sua carteira pessoal e gerenciados por meio de transações individuais."
      },
      {
        question: "Como funcionam os fundos de índice Xucre?",
        answer: "Você seleciona um fundo com base nos seus objetivos de investimento e tolerância ao risco. Por meio de nossa plataforma, você pode executar uma transação que compre os ativos compostos do fundo de índice diretamente da sua carteira, mantendo o controle completo e a posse em todo momento."
      },
      {
        question: "O que faz com que os fundos de índice Xucre sejam conformes às regulamentações?",
        answer: "Nossos fundos são projetados para garantir a conformidade ao evitar características que classificariam como títulos sob a Prova de Howey. Isso é alcançado garantindo que todos os ativos sejam autogestionados e que cada transação de investimento seja realizada individualmente sem concentrar ativos."
      },
      {
        question: "Posso investir em fundos de índice Xucre usando qualquer carteira Web3?",
        answer: "Sim, nossa plataforma é compatível com qualquer carteira Web3 que suporte WalletConnect, permitindo que você gerencie e execute transações da carteira de sua escolha."
      },
      {
        question: "O que são os riscos associados aos fundos de índice Xucre?",
        answer: "Como qualquer investimento, os fundos de índice Xucre têm riscos, incluindo volatilidade do mercado e riscos potenciais tecnológicos associados ao blockchain e ativos digitais. Recomendamos que você avalie sua tolerância ao risco e considere diversificar seus investimentos para mitigar esses riscos."
      },
      {
        question: "Como posso começar a investir em fundos de índice Xucre?",
        answer: "Para começar a investir, conecte sua carteira Web3 à nossa plataforma, escolha um fundo que se alinhe com seus objetivos de investimento e execute a transação diretamente da sua carteira. Nossa plataforma amigável para o usuário o guia através de cada passo."
      }
    ],
    closing: "Ao fornecer uma forma segura e conformante às regulamentações para investir em ativos criptográficos diversificados, os fundos de índice Xucre oferecem uma solução inovadora para investidores modernos que buscam aproveitar os benefícios da finança descentralizada sem comprometer a segurança ou o controle."
  },
  Invoice: {
    invoice_not_ready: 'Fatura nÃ£o pronta para pagamento',
    select_payment_option: 'Selecione uma opÃ§Ã£o de pagamento',
    back_button: 'Voltar para os provedores',detail_title: 'Detalhes da fatura',
    escrow_wallet: 'Carteira de garantia: ',
    total_due: 'Total devido: $',
    escrow_amount: 'Valor do seguro: $',
    fund_button: 'Fundos de Ã­ndice',
    disburse_button: 'Dispersar',
    executing_label: 'Executando',
    detail_table_refresh_members: 'Atualizar membros',
    detail_table_column_id: 'Id',
    detail_table_column_email: 'Email',
    detail_table_column_first: 'Primeiro',
    detail_table_column_last: 'Ãšltimo',
    detail_table_column_amount: 'Quantidade',
    detail_table_column_wallet: 'Carteira',
    status_paid: 'Pago',
    status_new: 'Novo',
    status_disbursed: 'Disperso',
    status_pending: 'Pendente',
    status_cancelled: 'Cancelado',
    status_draft: 'Rascunho',
    table_header_id: 'Id',
    table_header_status: 'Estado',
    table_header_due_date: 'Data de vencimento',
    table_header_total_due: 'Total devido',
    table_header_created_at: 'Criado em',
    pay_availabe_text: 'Pagamento disponÃ­vel: ',
  },
  LanguagePage: {  
    menu_button: "IDIOMA",
    select_language: "PORTUGUESE",
    title_language: "SELECIONE SUA LINGUA"
  },
  Menu: {
    connections_button: 'Conexões',
    network_button: 'Redes',
    nft_button: 'NFTs',
    password_button: 'Senha',
    qr_scan_button: 'Verredura QR',
    requests_button: 'Solicitações',
    wallet_button: 'Carteira',
    faq: "Ajuda",
    settings: "Configurações",
    support: "Suporte",
    terms: "Termos e Condições",
    privacy: "Privacidade",
    billing: "Faturamento",
    index_builder: "Construtor de Índice",
    organization: "Organização",
    index_funds: "Fundos de Índice",
    dashboard: "Painel",
    login: "Conectar",
    home: "Página inicial",
    fund: 'Fundos',
    help: 'Ajuda',
  },
  Notifications: {
    notifications: "Notificações",
    markAllAsRead: "Marcar tudo como lido",
    archiveRead: 'Arquivar lido',
    emptyFeedTitle: 'Sem notificações',
    emptyFeedBody: 'Não há notificações para exibir no momento.',
    poweredBy: 'Distribuído por Knock',
    archiveNotification: 'Arquivar notificação',
    all: 'Todas',
    unread: 'Não lido',
    read: 'Lido',
    unseen: 'Não visto',
  },
  Onboarding: {
    empty_profile: 'Perfil vazio',
    empty_profile_description: 'Parece que você ainda não criou seu perfil. Vamos configurá-lo para começar!',
    create_profile: 'Criar perfil',
    empty_safe: 'Seguro não encontrado',
    empty_safe_description: 'Parece que você ainda não criou sua carteira segura. Vamos configurá-la para começar!',
    create_safe: 'Criar seguro',
    empty_escrow: 'Escrow não encontrado',
    empty_escrow_description: 'Parece que você ainda não criou sua carteira de garantia. Vamos configurá-la para começar!',
    create_escrow: 'Criar escrow seguro',
  },
  Organization: {
    organization_member_table_user_id: 'ID do usuário',
    organization_member_table_email: 'Email',
    organization_member_table_actions: 'Ações',
    organization_member_table_remove_question: 'Tem certeza de que deseja remover este membro da organização?',
  },
  Profile: {
    wallet_management: 'Gerenciamento de carteira',
  },
  Settings: {
    connect_wallet: 'Conectar carteira',
    view_wallet: 'Ver carteira',
    view_portfolio: 'Portfólio',
    view_web3: 'Web3',
    view_display: 'Exibição',
    view_language: 'Idioma',
    view_theme: 'Tema',
    view_social: 'Social',
  },
  SelectLanguage : {
    en: 'InglÃªs',
    es: 'Espanhol',
    nah: 'Nahuatl',
    pt: 'PortuguÃªs',
    qu: 'QuÃ­chua'
  },
  SupportPage: { 
    button_cancel: "Cancelar",
    button_send: "Enviar e-mail",  
    describe_issue: "Descreva seu problema",  
    introduction: "Se vocÃª tiver problemas com nosso aplicativo, entre em contato conosco em support@xucre.com ou use o formulÃ¡rio abaixo",
    subject_send: "Assunto",  
    title: "Suporte", 
    to_send: "De",  
    toast_send: "E-mail enviado com sucesso!",
    header_button: "Saber mais",
    case_title: 'Precisa de assistência?',
    case_body: 'Se você tiver problemas com nosso aplicativo ou precisar de assistência, entre em contato conosco preenchendo o formulário abaixo. Nossa equipe de suporte terá prazer em ajudá-lo com qualquer dúvida ou problema que você possa ter.',
    case_name: 'Nome',
    case_email: 'Email',
    case_details: 'Detalhes',
  },
  Toast: {
    sign_client_error: "Erro ao criar cliente de sinal",
    token_prices_error: "Erro ao buscar preços de tokens",
    token_balances_error: "Erro ao buscar saldos de tokens",
    invalid_pair: "Solicitação de par inválida",
    success_pair: "Emparelhado com carteira",
    error_pair: "Erro ao emparelhar com a carteira",
  },
  ui: {
    open: "Abrir",
    close: "Fechar",
    cancel: "Cancelar",
    edit: "Editar",
    confirm: "Confirmar",
    featured: 'Apresentou',
    all: 'Todos',
    save: 'Salvar',
    error: 'Erro',
    add: 'Adicionar',
    yes: 'Sim',
    no: 'Não',
    submit: 'Enviar',
    subtract: 'Subtrair',
    coming_soon: 'Em breve',
    no_items: "Nenhum item encontrado",
    address_not_found: "Endereço não encontrado",
    swap_menu : "Swap",
    ramp_menu: "Compra",
    index_fund_menu: "Índice",
    member_menu: "Conecte-se",
    index_fund_title: "Fundos de índice criptográfico",
    amount: "Quantia",
    balance: "Equilíbrio",
    approve_and_buy: "Aprove e compre",
    approve_in_wallet: "Aprovar na Carteira",
    confirm_swap: "Confirmar troca",
    executing: "Correndo",
    transaction_successful: "Transação bem-sucedida",
    wrong_network: "Conectado à rede errada, mude para o Polygon.",
    welcome_message_1: "Olá ",
    welcome_message_2: ", seja bem vindo novamente", 
    wallet_not_connected: "A carteira deve estar conectada para usar esta função.",
  },
  IndexBuilder: {
    successfulAddition: "Adicionado com sucesso ao fundo de índice",
  },
  totalBalance:{
    title: "Balanço total",
    dashboard_change: "último dia"
  },
  termsConditions: {
    terms: "Política de Privacidade para XucreWallet e Xucre.net Data efetiva: 1º de julho de 2023 Obrigado por usar o XucreWallet, uma carteira descentralizada desenvolvida pela Xucre Inc. Esta política de privacidade descreve como coletamos, usamos, divulgamos e protegemos informações pessoais quando você usa nosso aplicativo. Por favor, leia esta política cuidadosamente para entender nossas práticas em relação aos seus dados pessoais. 1. Informações que coletamos 1.1. Informações pessoais: podemos coletar algumas informações pessoais suas, como seu nome, endereço de e-mail, número de telefone e qualquer outra informação que você nos fornecer ao criar uma conta ou realizar transações no aplicativo XucreWallet. 1.2. Informações da carteira: quando você usa o XucreWallet, podemos coletar e armazenar informações relacionadas às suas transações de criptomoeda, incluindo histórico de transações, endereços de carteira e valores de transações. 2. Uso de informações 2.1. A Xucre Inc. não tem a capacidade de acessar, modificar, controlar ou reverter quaisquer transações ou alterações feitas no aplicativo XucreWallet. Não podemos recuperar credenciais de carteira perdidas ou esquecidas, incluindo frases mnemônicas ou chaves privadas. É sua exclusiva responsabilidade manter o armazenamento seguro e o backup de suas credenciais de carteira. 2.2. Usaremos as informações pessoais que você fornecer exclusivamente com o objetivo de fornecer e melhorar os serviços XucreWallet. Isso inclui: facilitar transações, fornecer suporte ao cliente, prevenir atividades fraudulentas ou não autorizadas e cumprir obrigações legais. 3. Divulgação de Informações 3.1. Podemos compartilhar suas informações pessoais com provedores de serviços terceirizados selecionados, apenas na medida do necessário para fornecer os serviços associados ao XucreWallet. Esses provedores de serviços terceirizados são obrigados a manter a confidencialidade e a segurança de suas informações pessoais de acordo com as leis aplicáveis. 3.2. Podemos divulgar suas informações pessoais se exigido por lei ou em resposta a um processo legal válido, como ordem judicial ou solicitação do governo. 4. Segurança de dados 4.1. A Xucre Inc. toma medidas razoáveis para proteger suas informações pessoais e protegê-las contra acesso, alteração ou divulgação não autorizados. No entanto, esteja ciente de que nenhuma medida de segurança pode garantir proteção completa e não podemos garantir que suas informações pessoais sempre permanecerão seguras. 5. Transferências de dados transfronteiriças 5.1. A Xucre Inc. opera em várias jurisdições, incluindo as Ilhas Virgens Britânicas, Estados Unidos (Delaware) e Equador (Quito). Ao usar o XucreWallet, você concorda com a transferência de suas informações pessoais para essas jurisdições, que podem ter leis de proteção de dados diferentes do seu país. 6. Sites e serviços de terceiros 6.1. O aplicativo XucreWallet pode conter links para sites ou serviços de terceiros que não são de propriedade ou controlados pela Xucre Inc. Esta política de privacidade se aplica apenas ao nosso aplicativo e não somos responsáveis pelas práticas de privacidade de quaisquer sites ou serviços de terceiros. 7. Alterações a esta Política de Privacidade 7.1. Xucre Inc. pode atualizar esta política de privacidade de tempos em tempos. Iremos notificá-lo sobre quaisquer alterações materiais publicando a política atualizada no aplicativo XucreWallet ou por outros meios apropriados. Nós encorajamos você a rever esta política periodicamente para quaisquer atualizações. 8. Contate-nos 8.1. Se você tiver alguma dúvida ou preocupação sobre esta política de privacidade ou nossas práticas de dados, entre em contato conosco em info@xucre.net. Ao usar o XucreWallet, você concorda com os termos e condições descritos nesta política de privacidade. Se você não concorda com esta política, por favor, não use nosso aplicativo. Termos de serviço do site Xucre.net Data efetiva: 1º de julho de 2023 Estes termos de serviço ( Termos ) regem o uso do site XucreWallet, incluindo quaisquer aplicativos de software associados (coletivamente, o  Serviço ), fornecidos pela Xucre Inc. ( Xucre ,  nós ,  nós  ou  nosso ). Ao usar o Serviço, você concorda em ficar vinculado a estes Termos. Se você não concorda com estes Termos, por favor, não use o Serviço. 1. Elegibilidade 1.1. Você deve ter pelo menos 18 anos de idade para usar o Serviço. Ao usar o Serviço, você declara e garante que tem pelo menos 18 anos de idade e capacidade legal para celebrar estes Termos. Se você estiver usando o Serviço em nome de uma entidade, você declara e garante que tem autoridade para vincular essa entidade a estes Termos. 2. Contas de usuário 2.1. Para usar certos recursos do Serviço, pode ser necessário criar uma conta de usuário. Você é responsável por fornecer informações precisas e completas durante o processo de registro da conta e por manter a confidencialidade das credenciais da sua conta. 2.2. Você é o único responsável por todas as atividades que ocorrem em sua conta de usuário. Xucre Inc. não é responsável por qualquer acesso não autorizado ou uso de sua conta. Se você suspeitar de algum acesso não autorizado, você deve nos notificar imediatamente. 3. Uso do Serviço 3.1. XucreWallet é uma carteira descentralizada que permite gerenciar sua criptomoeda. Ao usar o Serviço, você entende e reconhece que a Xucre Inc. não tem a capacidade de acessar, modificar, controlar ou reverter quaisquer transações ou alterações feitas no aplicativo XucreWallet, incluindo a perda ou recuperação de credenciais de carteira, como frases mnemônicas ou chaves privadas. 3.2. Você concorda em usar o Serviço apenas para fins legais e em conformidade com todas as leis e regulamentos aplicáveis. Você é responsável por garantir que seu uso do Serviço não viole nenhum direito de terceiros. 4. Direitos de propriedade intelectual 4.1. O Serviço, incluindo qualquer software, conteúdo e materiais disponibilizados por meio do Serviço, são de propriedade da Xucre Inc. e protegidos por leis de propriedade intelectual. Você não pode copiar, modificar, distribuir, vender ou alugar qualquer parte do Serviço sem o nosso consentimento prévio por escrito. 5. Privacidade 5.1. Coletamos, usamos e divulgamos informações pessoais de acordo com nossa Política de Privacidade. Ao usar o Serviço, você concorda com nossa coleta, uso e divulgação de informações pessoais conforme descrito na Política de Privacidade. 6. Isenções de responsabilidade e limitações de responsabilidade 6.1. O Serviço é fornecido  como está  e  conforme disponível , sem quaisquer garantias ou representações, expressas ou implícitas. Não garantimos a precisão, integridade ou pontualidade do Serviço. 6.2. A Xucre Inc. não será responsável por quaisquer danos diretos, indiretos, incidentais, especiais, consequentes ou exemplares, incluindo lucros cessantes, resultantes do seu uso do Serviço. 7. Indenização 7.1. Você concorda em indenizar, defender e isentar a Xucre Inc., seus diretores, executivos, funcionários e agentes de todas e quaisquer reivindicações, responsabilidades, danos, custos e despesas (incluindo honorários advocatícios razoáveis) decorrentes ou relacionados com o uso do Serviço, violação destes Termos ou violação de qualquer lei ou direitos de terceiros. 8. Alterações e rescisão 8.1. Reservamo-nos o direito de modificar ou atualizar estes Termos a qualquer momento. Quaisquer alterações entrarão em vigor imediatamente após a publicação dos Termos revisados no site da XucreWallet ou no aplicativo. Seu uso continuado do Serviço após a publicação de quaisquer alterações constitui sua aceitação de tais alterações. Se você não concordar com os Termos modificados, deverá parar de usar o Serviço. 8.2. Podemos rescindir ou suspender seu acesso ao Serviço, com ou sem justa causa, a qualquer momento e sem aviso prévio. 9. Lei Aplicável e Resolução de Disputas 9.1. Estes Termos serão regidos e interpretados de acordo com as leis das Ilhas Virgens Britânicas, independentemente de seus conflitos de princípios legais. 9.2. Qualquer disputa decorrente ou relacionada a estes Termos será resolvida por meio de negociações de boa fé. Se a disputa não puder ser resolvida amigavelmente, ela será encaminhada e finalmente resolvida por arbitragem de acordo com as regras do Centro Internacional de Arbitragem das Ilhas Virgens Britânicas. 10. Divisibilidade 10.1. Se qualquer disposição destes Termos for considerada inválida, ilegal ou inexequível, a validade, legalidade ou aplicabilidade das demais disposições não serão afetadas ou prejudicadas de forma alguma. 11. Acordo Integral 11.1. Estes Termos constituem o acordo integral entre você e a Xucre Inc. em relação ao seu uso do Serviço e substituem quaisquer acordos, entendimentos ou acordos anteriores ou contemporâneos. Se você tiver alguma dúvida ou preocupação sobre estes Termos, entre em contato conosco em info@xucre.net Ao usar o XucreWallet, você concorda em cumprir estes Termos. Termos de Serviço da Carteira Xucre Android/iOS Data efetiva: 1º de julho de 2023 Estes Termos de Serviço ( Termos ) constituem um acordo juridicamente vinculativo entre você ( Usuário  ou  você ) e a Carteira Xucre ( Xucre ,  nós  ou  nós ) em relação ao uso da Carteira Xucre, uma carteira digital web3 disponível no Equador, Peru e México. Ao acessar, registrar ou usar a Carteira Xucre, você concorda em ficar vinculado a estes Termos. Por favor, leia estes Termos cuidadosamente antes de usar a Carteira Xucre. 1. Definições 1.1 Carteira Xucre: Refere-se ao aplicativo de carteira digital fornecido pela Xucre que permite aos Usuários gerenciar e armazenar ativos digitais, incluindo criptomoedas e tokens não fungíveis (NFTs). 1.2 Ativos Digitais: Refere-se a criptomoedas, tokens e outras representações digitais de valor que são suportadas pela Carteira Xucre. 1.3 NFTs: Refere-se a tokens não fungíveis, ativos digitais únicos que são armazenados e gerenciados dentro da Carteira Xucre. 2. Atividades Proibidas 2.1 Atividades ilegais: Você concorda em não usar a Carteira Xucre para quaisquer atividades ilegais, incluindo, entre outras, lavagem de dinheiro, financiamento do terrorismo, fraude ou qualquer outra atividade que viole as leis ou regulamentos aplicáveis. 2.2 Cumprimento das Leis: Você deve cumprir todas as leis, regulamentos e diretrizes aplicáveis relacionadas ao uso da Carteira Xucre, incluindo aquelas relacionadas a criptomoedas, transações financeiras e privacidade de dados. 3. Classificação das Criptomoedas 3.1 Classificação dos Ativos: A Carteira Xucre considera as criptomoedas como ativos digitais de acordo com as interpretações legais vigentes. Portanto, quaisquer referências a criptomoedas dentro destes Termos devem ser consideradas como referências a ativos digitais. 4. Compra, venda e troca de tokens 4.1 Serviços de troca: A Carteira Xucre pode fornecer a você a capacidade de comprar, vender e trocar ativos digitais por meio de trocas de terceiros aprovadas. Você reconhece e concorda que quaisquer transações facilitadas pela Xucre Wallet envolvendo ativos digitais estão sujeitas aos termos e condições dessas trocas de terceiros. 4.2 Risco e Responsabilidade: A Carteira Xucre não garante a disponibilidade, precisão ou pontualidade dos serviços de câmbio. Você entende e aceita que a compra, venda e troca de ativos digitais envolvem riscos inerentes e que você é o único responsável por avaliar e assumir esses riscos. 5. NFTs dentro da Carteira Xucre 5.1 Armazenamento e gerenciamento de NFT: O Xucre Wallet permite que os usuários armazenem e gerenciem NFTs dentro da carteira. No entanto, a Xucre Wallet não endossa ou controla a criação, emissão ou troca de NFTs e não deve ser responsabilizada por quaisquer transações ou disputas relacionadas a NFT. 5.2 NFT Marketplace: A Carteira Xucre pode fornecer acesso a mercados NFT dentro da carteira. O uso de tais mercados está sujeito aos seus respectivos termos e condições, e a Xucre Wallet não se responsabiliza pela disponibilidade, legalidade ou qualidade dos NFTs listados nesses mercados. 6. Suporte multilíngue 6.1 Opções de idioma: A Carteira Xucre está disponível nos idiomas espanhol, português, inglês, quíchua e nahuatl. Você pode escolher o idioma preferido para o uso da Carteira Xucre. 6.2 Discrepâncias de tradução: No caso de qualquer discrepância entre as diferentes versões destes Termos, a versão em espanhol prevalecerá. 7. Propriedade Intelectual 7.1 Carteira Xucre: A Carteira Xucre e seus logotipos, marcas registradas, direitos autorais e outros direitos de propriedade intelectual associados são de propriedade da Xucre ou de seus licenciadores. Você não deve usar, modificar, reproduzir, distribuir ou criar trabalhos derivados com base na Carteira Xucre ou em seu conteúdo, a menos que expressamente autorizado pela Xucre. 8. Rescisão 8.1 Rescisão pela Carteira Xucre: A Carteira Xucre se reserva o direito de suspender ou encerrar seu acesso à Carteira Xucre a qualquer momento, com ou sem justa causa, sem aviso prévio. 8.2 Efeito da Rescisão: Após a rescisão, você concorda em cessar todo o uso da Carteira Xucre e reconhece que a Carteira Xucre não será responsável perante você ou terceiros por quaisquer danos, perdas ou responsabilidades resultantes da rescisão. 9. Disposições Gerais 9.1 Acordo Integral: Estes Termos constituem o acordo integral entre você e a Carteira Xucre em relação ao uso da Carteira Xucre e substituem quaisquer acordos, comunicações ou entendimentos anteriores. 9.2 Modificação: A Carteira Xucre reserva-se o direito de modificar ou atualizar estes Termos a qualquer momento, a seu exclusivo critério. Quaisquer alterações entrarão em vigor após a publicação dos Termos modificados no site da Carteira Xucre ou no aplicativo. 9.3 Lei Aplicável e Jurisdição: Estes Termos serão regidos e interpretados de acordo com as leis do Equador. Quaisquer disputas decorrentes ou relacionadas a estes Termos serão resolvidas exclusivamente pelos tribunais do Equador. 9.4 Divisibilidade: Se qualquer disposição destes Termos for considerada inválida ou inexequível, tal disposição deverá ser interpretada na extensão máxima permitida pela lei aplicável, e as demais disposições continuarão em pleno vigor e efeito. Ao baixar, instalar e usar a Carteira Xucre, você reconhece que leu, entendeu e concordou com estes Termos de Serviço. ",
    button_Accept: "Aceitar",
    title: "Termos e Condições",
    accept_terms: "Eu aceito os termos e condições"
  }
};
  
export default values;